<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/island"
    app:startDestination="@id/islandDetailFragment">

    <fragment
        android:id="@+id/islandDetailFragment"
        android:name="com.example.animalcrossing.ui.islandDetail.IslandDetailFragment"
        android:label="fragment_island_detail"
        tools:layout="@layout/fragment_island_detail" />
</navigation>