<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loans"
    app:startDestination="@id/loansDetailFragment">

    <fragment
        android:id="@+id/loansDetailFragment"
        android:name="com.example.animalcrossing.ui.loansDetail.LoansDetailFragment"
        android:label="fragment_loans_detail"
        tools:layout="@layout/fragment_loans_detail" />
</navigation>