<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/villager_navigation"
    app:startDestination="@id/villager">
    <include app:graph="@navigation/villager" />
    <include app:graph="@navigation/island" />
    <include app:graph="@navigation/profile" />
    <include app:graph="@navigation/loans" />
    <include app:graph="@navigation/userlist" />
</navigation>