<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/island"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/islandName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:padding="16dp"
                    android:text="Nombre de la Isla"
                    android:textSize="24sp" />
                <Button
                    android:id="@+id/renameIsland"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:text="Cambiar Nombre" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/slotsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/addIsland"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Isla"
        android:visibility="visible"
         />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteIsland"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete_forever"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:fabCustomSize="56dp"
        app:fabSize="normal"
        android:contentDescription="TODO" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
