<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Title"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Tipo de Deuda"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@id/titleLayout"
        app:layout_constraintStart_toStartOf="@id/titleLayout"
        app:layout_constraintTop_toBottomOf="@id/titleLayout" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amountPaidLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Amount Paid"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="@id/typeSpinner"
        app:layout_constraintStart_toStartOf="@id/typeSpinner"
        app:layout_constraintTop_toBottomOf="@id/typeSpinner"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amountPaid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amountTotalLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Amount Total"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="@id/amountPaidLayout"
        app:layout_constraintStart_toStartOf="@id/amountPaidLayout"
        app:layout_constraintTop_toBottomOf="@id/amountPaidLayout"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amountTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/completedStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completed"
        app:layout_constraintStart_toStartOf="@id/amountTotalLayout"
        app:layout_constraintTop_toBottomOf="@id/amountTotalLayout"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>